# The below image is created out of the Dockerfile.base
# It has the dependencies already installed so that codespace will boot up fast
# Utilize a imagem personalizada do Codespace
FROM ghcr.io/wkarts/hub_arm_codespace:latest

# Defina o diretório de trabalho
WORKDIR /workspace

# Copie os arquivos de configuração do yarn
COPY package.json yarn.lock ./

# Configuração do Yarn
RUN yarn config set network-concurrency 1 \
  && yarn config set network-timeout 600000 \
  && for i in $(seq 1 5); do yarn install && break || (echo "Yarn install failed, retrying in 5 seconds..." && sleep 5); done

# Copie o restante da aplicação
COPY . /workspace

# Instale as dependências do Ruby
RUN gem install bundler && bundle install
